{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue19;\red167\green9\blue245;\red14\green0\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c50196\c7451;\csgenericrgb\c65490\c3529\c96078;\csgenericrgb\c5490\c0\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 %% PCA Limpia y Explicativa \cf0 \
close \cf3 all\cf0 ;\
clc;\
clear \cf3 all\cf0 ;\
\
\cf2 %% Cargar datos\cf0 \
ramanshift = load(\cf3 'Data_Ramman_shift.mat'\cf0 );\
silicio    = load(\cf3 'silicio_limpio.mat'\cf0 );\
oro        = load(\cf3 'gold_limpio_unido.mat'\cf0 );\
mba        = load(\cf3 'mba_limpio.mat'\cf0 );\
ecoli      = load(\cf3 "ecoli_limpio.mat"\cf0 );\
oc         = load(\cf3 "oc_limpio.mat"\cf0 );\
stx        = load(\cf3 "stx_limpio.mat"\cf0 );\
\
\
\
\cf2 % Concatenar las matrices para el an\'e1lisis\cf0 \
datos = [silicio.silicio_limpio, oro.gold_unido, mba.mba_final,\cf4 ...\cf0 \
         ecoli.ecoli_final, oc.oc_final, stx.stx_final];\
\
\
\cf2 % MEJORA\cf0 \
\cf2 %datos = [silicio.silicio_limpio(144:538,:), oro.gold_unido(144:538,:), mba.mba_final(144:538,:),...\cf0 \
 \cf2 %        ecoli.ecoli_final(144:538,:), oc.oc_final(144:538,:), stx.stx_final(144:538,:)];\cf0 \
\
\
\
\cf2 % Dimensiones de los datos (para definir \'edndices)\cf0 \
n_silicio = size(silicio.silicio_limpio, 2);\
n_oro = size(oro.gold_unido, 2);\
n_mba = size(mba.mba_final, 2);\
n_ecoli = size(ecoli.ecoli_final, 2);\
n_oc = size(oc.oc_final, 2);\
n_stx= size(stx.stx_final,2);\
\
\cf2 % Transponer la matriz (muestras en filas para PCA)\cf0 \
datos_T = datos';\
\
\cf2 % Estandarizar los datos (media 0, desviaci\'f3n est\'e1ndar 1)\cf0 \
datos_std = zscore(datos_T);\
\
\cf2 % Realizar PCA\cf0 \
[coeff, score, latent, tsquared, explained] = pca(datos_std);\
\
\cf2 %% Gr\'e1fico de varianza explicada\cf0 \
figure;\
pareto(explained);\
title( \cf3 'Variance explained by each principal component'\cf0 , \cf3 'Interpreter'\cf0 , \cf3 'latex'\cf0 );\
xlabel(\cf3 'Principal Component'\cf0 , \cf3 'Interpreter'\cf0 , \cf3 'latex'\cf0 );\
ylabel(\cf3 'Percentage of variance explained'\cf0 , \cf3 'Interpreter'\cf0 , \cf3 'latex'\cf0 );\
\
\
figure;\
plot(cumsum(explained), \cf3 '-o'\cf0 ,\cf3 'LineWidth'\cf0 ,1.5);\
xlabel(\cf3 'Number of Principal Components'\cf0 , \cf3 'Interpreter'\cf0 , \cf3 'latex'\cf0 );\
ylabel(\cf3 'Accumulated Variance \\%'\cf0 , \cf3 'Interpreter'\cf0 , \cf3 'latex'\cf0 );\
title(\cf3 'Variance Explained by Principal Components'\cf0 , \cf3 'Interpreter'\cf0 , \cf3 'latex'\cf0 );\
grid \cf3 on\cf0 ;\
\
\cf2 %% Proyecci\'f3n de datos en 3D (PC1, PC2, PC3)\cf0 \
figure;\
idx_silicio =  1:n_silicio;\
idx_oro     = (n_silicio+1):(n_silicio+n_oro);\
idx_mba     = (n_silicio+n_oro+1):(n_silicio+n_oro+n_mba);\
idx_ecoli   = (n_silicio+n_oro+n_mba+1):(n_silicio+n_oro+n_mba+n_ecoli);\
idx_oc      = (n_silicio+n_oro+n_mba+n_ecoli+1):(n_silicio+n_oro+n_mba+n_ecoli+n_oc);\
idx_stx     = (n_silicio+n_oro+n_mba+n_ecoli+n_oc+1):(n_silicio+n_oro+n_mba+n_ecoli+n_oc+n_stx);\
\
\
\
scatter3(score(idx_silicio, 1), score(idx_silicio, 2), score(idx_silicio, 3), \cf3 "MarkerFaceColor"\cf0 ,\cf3 "none"\cf0 ,\cf3 "MarkerEdgeColor"\cf0 ,[0.33 0.31 0.31],\cf3 'LineWidth'\cf0 ,1.5,\cf3 'DisplayName'\cf0 ,  \cf3 'Si'\cf0 );\
hold \cf3 on\cf0 ;\
scatter3(score(idx_oro, 1), score(idx_oro, 2), score(idx_oro, 3),             \cf3 "MarkerFaceColor"\cf0 ,\cf3 "none"\cf0 ,\cf3 "MarkerEdgeColor"\cf0 ,[0.93 0.69 0.13], \cf3 'LineWidth'\cf0 ,1.5,\cf3 'DisplayName'\cf0 , \cf3 'Au'\cf0 );\
scatter3(score(idx_mba, 1), score(idx_mba, 2), score(idx_mba, 3),             \cf3 "MarkerFaceColor"\cf0 ,\cf3 "none"\cf0 ,\cf3 "MarkerEdgeColor"\cf0 ,[0.6350 0.0780 0.1840],\cf3 'LineWidth'\cf0 ,1.5, \cf3 'DisplayName'\cf0 , \cf3 '4-MBA'\cf0 );\
scatter3(score(idx_ecoli, 1), score(idx_ecoli, 2), score(idx_ecoli, 3),       \cf3 "MarkerFaceColor"\cf0 ,\cf3 "none"\cf0 ,\cf3 "MarkerEdgeColor"\cf0 ,[0.40 0.54 0.23],\cf3 'LineWidth'\cf0 ,1.5, \cf3 'DisplayName'\cf0 , \cf3 'E.Coli'\cf0 );\
scatter3(score(idx_oc, 1), score(idx_oc, 2), score(idx_oc, 3),                \cf3 "MarkerFaceColor"\cf0 ,\cf3 "none"\cf0 ,\cf3 "MarkerEdgeColor"\cf0 ,[0.50 0.00 1.00], \cf3 'LineWidth'\cf0 ,1.5,\cf3 'DisplayName'\cf0 , \cf3 'OC43'\cf0 );\
scatter3(score(idx_stx, 1), score(idx_stx, 2), score(idx_stx, 3),              \cf3 "MarkerFaceColor"\cf0 ,\cf3 "none"\cf0 ,\cf3 "MarkerEdgeColor"\cf0 ,[1.00 0.41 0.16],\cf3 'LineWidth'\cf0 ,1.5, \cf3 'DisplayName'\cf0 , \cf3 'Stx2'\cf0 );\
\
legend;\
title(\cf3 'Projection PCA (PC1, PC2, PC3)'\cf0 , \cf3 'Interpreter'\cf0 , \cf3 'latex'\cf0 );\
xlabel([\cf3 'PC1 (' \cf0 num2str(explained(1), \cf3 '%.2f'\cf0 ) \cf3 '%)'\cf0 ], \cf3 'Interpreter'\cf0 , \cf3 'latex'\cf0 );\
ylabel([\cf3 'PC2 (' \cf0 num2str(explained(2), \cf3 '%.2f'\cf0 ) \cf3 '%)'\cf0 ], \cf3 'Interpreter'\cf0 , \cf3 'latex'\cf0 );\
zlabel([\cf3 'PC3 (' \cf0 num2str(explained(3), \cf3 '%.2f'\cf0 ) \cf3 '%)'\cf0 ], \cf3 'Interpreter'\cf0 , \cf3 'latex'\cf0 );\
grid \cf3 on\cf0 ;\
grid \cf3 minor\cf0 ;\
\
\
\cf2 %% Proyecci\'f3n en 2D (PC1 vs. PC2)\cf0 \
figure;\
scatter(score(idx_silicio, 1), score(idx_silicio, 2),  \cf3 "MarkerFaceColor"\cf0 ,\cf3 "none"\cf0 ,\cf3 "MarkerEdgeColor"\cf0 ,[0.33 0.31 0.31],\cf3 'LineWidth'\cf0 ,1.5,\cf3 'DisplayName'\cf0 ,  \cf3 'Si'\cf0 );\
hold \cf3 on\cf0 ;\
scatter(score(idx_oro, 1), score(idx_oro, 2),          \cf3 "MarkerFaceColor"\cf0 ,\cf3 "none"\cf0 ,\cf3 "MarkerEdgeColor"\cf0 ,[0.93 0.69 0.13],\cf3 'LineWidth'\cf0 ,1.5, \cf3 'DisplayName'\cf0 , \cf3 'Au'\cf0 );\
scatter(score(idx_mba, 1), score(idx_mba, 2),  \cf3 "MarkerFaceColor"\cf0 ,\cf3 "none"\cf0 ,\cf3 "MarkerEdgeColor"\cf0 ,[0.6350 0.0780 0.1840], \cf3 'LineWidth'\cf0 ,1.5,\cf3 'DisplayName'\cf0 , \cf3 '4-MBA'\cf0 );\
scatter(score(idx_ecoli, 1), score(idx_ecoli, 2),  \cf3 "MarkerFaceColor"\cf0 ,\cf3 "none"\cf0 ,\cf3 "MarkerEdgeColor"\cf0 ,[0.40 0.54 0.23], \cf3 'LineWidth'\cf0 ,1.5,\cf3 'DisplayName'\cf0 , \cf3 'E Coli'\cf0 );\
scatter(score(idx_oc, 1), score(idx_oc, 2),        \cf3 "MarkerFaceColor"\cf0 ,\cf3 "none"\cf0 ,\cf3 "MarkerEdgeColor"\cf0 ,[0.50 0.00 1.00], \cf3 'LineWidth'\cf0 ,1.5,\cf3 'DisplayName'\cf0 , \cf3 'OC43'\cf0 );\
scatter(score(idx_stx, 1), score(idx_stx, 2),  \cf3 "MarkerFaceColor"\cf0 ,\cf3 "none"\cf0 ,\cf3 "MarkerEdgeColor"\cf0 ,[1.00 0.41 0.16], \cf3 'LineWidth'\cf0 ,1.5,\cf3 'DisplayName'\cf0 , \cf3 'Stx2'\cf0 );\
\
legend;\
title(\cf3 'Projection PCA (PC1 vs. PC2)'\cf0 , \cf3 'Interpreter'\cf0 , \cf3 'latex'\cf0 );\
xlabel([\cf3 'PC1 (' \cf0 num2str(explained(1), \cf3 '%.2f'\cf0 ) \cf3 '%)'\cf0 ], \cf3 'Interpreter'\cf0 , \cf3 'latex'\cf0 );\
ylabel([\cf3 'PC2 (' \cf0 num2str(explained(2), \cf3 '%.2f'\cf0 ) \cf3 '%)'\cf0 ], \cf3 'Interpreter'\cf0 , \cf3 'latex'\cf0 );\
grid \cf3 on\cf0 ;\
\
\
\cf2 %% Cargas de las longitudes de onda en PC1 y PC2\cf0 \
\
longitudes_de_onda = ramanshift.ramanshift; \cf2 % Ejemplo de longitudes de onda\cf0 \
figure;\
plot(longitudes_de_onda, coeff(:,1), \cf3 'r'\cf0 , \cf3 'DisplayName'\cf0 , \cf3 'Loads in PC1'\cf0 ,\cf3 'LineWidth'\cf0 ,2);\
hold \cf3 on\cf0 ;\
plot(longitudes_de_onda, coeff(:,2), \cf3 'b'\cf0 , \cf3 'DisplayName'\cf0 , \cf3 'Loads in PC2'\cf0 ,\cf3 'LineWidth'\cf0 ,2);\
title(\cf3 'Loads of the variables in the first principal components'\cf0 , \cf3 'Interpreter'\cf0 , \cf3 'latex'\cf0 );\
xlabel(\cf3 'Raman Shift $(cm^\{-1\}$)'\cf0 , \cf3 'Interpreter'\cf0 , \cf3 'latex'\cf0 );\
ylabel(\cf3 'Loads'\cf0 , \cf3 'Interpreter'\cf0 , \cf3 'latex'\cf0 );\
legend(\cf3 'Location'\cf0 , \cf3 'best'\cf0 );\
grid \cf3 on\cf0 ;\
hold \cf3 off\cf0 ;\
\
\
\cf2 % Imprimir informaci\'f3n sobre la PCA\cf0 \
fprintf(\cf3 'Latent (varianza de cada PC):\\n'\cf0 );\
disp(latent);\
fprintf(\cf3 'Varianza explicada (porcentaje):\\n'\cf0 );\
disp(explained);\
\
\
\cf2 %% numeracion de puntos\cf0 \
\
figure()\
hold \cf3 on\cf0 ;\
\
\cf2 % Plot para silicio\cf0 \
scatter(score(idx_silicio, 1), score(idx_silicio, 2),\cf3 "MarkerFaceColor"\cf0 ,\cf3 "none"\cf0 ,\cf3 "MarkerEdgeColor"\cf0 ,[0.33 0.31 0.31], \cf3 'DisplayName'\cf0 , \cf3 'Si'\cf0 ,\cf3 'LineWidth'\cf0 ,1.5,Marker=\cf3 'o'\cf0 ); \
\cf4 for \cf0 i = 1:length(idx_silicio)\
 \cf2 %   text(score(idx_silicio(i),1)+0.2, score(idx_silicio(i),2), num2str(idx_silicio(i)), 'FontSize', 8, 'Color', 'k');\cf0 \
\cf4 end\cf0 \
\
\cf2 % Plot para gold\cf0 \
scatter(score(idx_oro, 1), score(idx_oro, 2),\cf3 "MarkerFaceColor"\cf0 ,\cf3 "none"\cf0 ,\cf3 "MarkerEdgeColor"\cf0 ,[0.93 0.69 0.13], \cf3 'DisplayName'\cf0 , \cf3 'Citrobacter'\cf0 ,\cf3 'LineWidth'\cf0 ,1.5,Marker=\cf3 '*'\cf0 ); \
\cf4 for \cf0 i = 1:length(idx_oro)\
   \cf2 % text(score(idx_oro(i),1)+0.2, score(idx_oro(i),2), num2str(idx_oro(i)), 'FontSize', 8, 'Color', 'k');\cf0 \
\cf4 end\cf0 \
\
\cf2 % Plot para mba\cf0 \
scatter(score(idx_mba, 1), score(idx_mba, 2),\cf3 "MarkerFaceColor"\cf0 ,\cf3 "none"\cf0 ,\cf3 "MarkerEdgeColor"\cf0 ,[0.6350 0.0780 0.1840], \cf3 'DisplayName'\cf0 , \cf3 'Case'\cf0 ,\cf3 'LineWidth'\cf0 ,1.5,Marker=\cf3 'diamond'\cf0 ); \
\cf4 for \cf0 i = 1:length(idx_mba)\
   \cf2 % text(score(idx_mba(i),1)+0.2, score(idx_mba(i),2), num2str(idx_mba(i)), 'FontSize', 8, 'Color', 'k');\cf0 \
\cf4 end\cf0 \
\
\
\cf2 % Plot para ecoli\cf0 \
scatter(score(idx_ecoli, 1), score(idx_ecoli, 2),\cf3 "MarkerFaceColor"\cf0 ,\cf3 "none"\cf0 ,\cf3 "MarkerEdgeColor"\cf0 ,[0.40 0.54 0.23], \cf3 'DisplayName'\cf0 , \cf3 'Case'\cf0 ,\cf3 'LineWidth'\cf0 ,1.5,Marker=\cf3 '+'\cf0 ); \
\cf4 for \cf0 i = 1:length(idx_ecoli)\
   \cf2 % text(score(idx_ecoli(i),1)+0.2, score(idx_ecoli(i),2), num2str(idx_ecoli(i)), 'FontSize', 8, 'Color', 'k');\cf0 \
\cf4 end\cf0 \
\
\
\cf2 % Plot para oc\cf0 \
scatter(score(idx_oc, 1), score(idx_oc, 2),\cf3 "MarkerFaceColor"\cf0 ,\cf3 "none"\cf0 ,\cf3 "MarkerEdgeColor"\cf0 ,[0.50 0.00 1.00], \cf3 'DisplayName'\cf0 , \cf3 'Case'\cf0 ,\cf3 'LineWidth'\cf0 ,1.5,Marker=\cf3 'x'\cf0 ); \
\cf4 for \cf0 i = 1:length(idx_oc)\
  \cf2 %  text(score(idx_oc(i),1)+0.2, score(idx_oc(i),2), num2str(idx_oc(i)), 'FontSize', 8, 'Color', 'k');\cf0 \
\cf4 end\cf0 \
\
\
\cf2 % Plot para stx\cf0 \
scatter(score(idx_stx, 1), score(idx_stx, 2),\cf3 "MarkerFaceColor"\cf0 ,\cf3 "none"\cf0 ,\cf3 "MarkerEdgeColor"\cf0 ,[1.00 0.41 0.16], \cf3 'DisplayName'\cf0 , \cf3 'Case'\cf0 ,\cf3 'LineWidth'\cf0 ,1.5,Marker=\cf3 'pentagram'\cf0 ); \
\cf4 for \cf0 i = 1:length(idx_stx)\
  \cf2 %  text(score(idx_stx(i),1)+0.2, score(idx_stx(i),2), num2str(idx_stx(i)), 'FontSize', 8, 'Color', 'k');\cf0 \
\cf4 end\cf0 \
\
legend(\cf3 'Si'\cf0 ,\cf3 'Au'\cf0 ,\cf3 '4-MBA'\cf0 ,\cf3 'E Coli'\cf0 ,\cf3 'OC43'\cf0 ,\cf3 'Stx2'\cf0 );\
\cf2 %%\cf0 \
\
\cf2 % % === C\'cdRCULOS de agrupaci\'f3n (usando medias y desviaciones) ===\cf0 \
\cf2 % % Funci\'f3n auxiliar para dibujar c\'edrculo (como elipse de 2 desv. est\'e1ndar)\cf0 \
\cf2 % dibujarCirculo = @(x,y,color) rectangle('Position', ...\cf0 \
\cf2 %     [mean(x)-2*std(x), mean(y)-2*std(y), 4*std(x), 4*std(y)], ...\cf0 \
\cf2 %     'EdgeColor', color, 'Curvature', [1, 1], 'LineWidth', 3, 'LineStyle', '-');\cf0 \
\cf2 % \cf0 \
\cf2 % % Dibujar los c\'edrculos\cf0 \
\cf2 % dibujarCirculo(score(idx_silicio,1), score(idx_silicio,2), [0.33 0.31 0.31]);\cf0 \
\cf2 % dibujarCirculo(score(idx_oro,1), score(idx_oro,2),[0.93 0.69 0.13]);\cf0 \
\cf2 % dibujarCirculo(score(idx_mba,1), score(idx_mba,2), [0.6350 0.0780 0.1840]);\cf0 \
\cf2 % dibujarCirculo(score(idx_ecoli,1), score(idx_ecoli,2), [0.40 0.54 0.23]);\cf0 \
\cf2 % dibujarCirculo(score(idx_oc,1), score(idx_oc,2), [0.50 0.00 1.00]);\cf0 \
\cf2 % dibujarCirculo(score(idx_stx,1), score(idx_stx,2), [1.00 0.41 0.16]);\cf0 \
\
\
\cf2 %% \cf0 \
\
dibujarElipseCov(score(idx_silicio,1), score(idx_silicio,2), [0.33 0.31 0.31]);\
dibujarElipseCov(score(idx_oro,1), score(idx_oro,2),[0.93 0.69 0.13]);\
dibujarElipseCov(score(idx_mba,1), score(idx_mba,2), [0.6350 0.0780 0.1840]);\
dibujarElipseCov(score(idx_ecoli,1), score(idx_ecoli,2), [0.40 0.54 0.23]);\
dibujarElipseCov(score(idx_oc,1), score(idx_oc,2), [0.50 0.00 1.00]);\
dibujarElipseCov(score(idx_stx,1), score(idx_stx,2), [1.00 0.41 0.16]);\
\
\
\cf2 %%\cf0 \
\
score_clean = score;\
\cf4 for \cf0 group = \{idx_silicio, idx_oro, idx_mba, idx_ecoli, idx_oc, idx_stx\}\
    idx = group\{1\};\
    d = pdist2(score(idx,:), mean(score(idx,:)));\
    threshold = mean(d) + 2.5*std(d);\
    idx_outliers = idx(d > threshold);\
    score_clean(idx_outliers, :) = NaN; \cf2 % marcar como NaN\cf0 \
\cf4 end\cf0 \
}